ADMINSIGNUP = /adminbroSignupnow


USER_SIGNUP_URL = 'https://early-selective-saltopus.glitch.me/api/user/signup'
USER_SIGNIN_URL = 'https://early-selective-saltopus.glitch.me/api/user/signin'
USER_KYCFORM = 'https://early-selective-saltopus.glitch.me/api/user/kycform'
USER_DOCUPLOAD ='https://early-selective-saltopus.glitch.me/api/user/docUpload'
